Example1:
{ "a" : ["d","e"],"b" : ["c","d"],"c" : ["b", "d", "e"],"d" : ["a","b", "c"],"e" : ["c","a"]}
[1,2,3,4,5,3,6,5,2,1,6,4]
22
30
[0.2,0.3,0.1,0.5,0.2]

Example2:
{ "a":["b","c","d"], "b" : ["a","e"], "c": ["a","f"], "d":["a","e","f"], "e":["b","d","g"], "f":["c","d","g"], "g":["e","f"]}

20
15
[0.05, 0.07, 0.12, 0.09, 0.23, 0.01, 0.19]

Example3: 
{"a":["b","c","d","e","f"], "b":["a","c","d","e","f"], "c":["a","b","f"], "d":["a","b","e"], "e":["a","b","d","f"], "f":["a","b","c","e"]}

40
27
[0.2,0.11,0.08,0.099,0.03,0.13]

Example4:
{"a":["b","d"],"b":["a","c"],"c":["b","d","e"],"d":["a","c"],"e":["c","f","h"],"f":["e","g"],"g":["f","h"],"h":["e","g"]}

32
16
[0.24,0,19,0.16,0,193,0.031,0.054,0.07,0.14]

Example5:
{"a":["b","c","d"],"b":["a","c","d","g"],"c":["a","b","d"],"d":["a","b","c","e"],"e":["d","f","g","h"],"f":["e","g","h"],"g":["b","e","f","h"],"h":["e","f","g"]}

25
30
[0.14,0.13,0.11,0.27,0.26,0.04,0.04,0.186]
